<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#001125">



    <TextView
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:text="Login" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:text="Senha"
        android:inputType="textPassword"

        />


    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center">




            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Esqueci minha Senha"
                android:gravity="center"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="Cadastre-se"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#0000ff"/>

    </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Login" />


        </LinearLayout>









